<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="351dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="0.89" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/keep_image"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/keep"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/button_capture"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/camera_button"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/discard_image"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@drawable/discard"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginRight="12dp" />

    </LinearLayout>

</LinearLayout>